# Panasonic Toughbook CF-19 touch screen calibration and long-press right-click feature
# to obtain actual calibration values you need to install and run "xinput-calibrator"

Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"Fujitsu Component USB Touch Panel"
	Option	"Calibration"	"1148 15956 426 14867"
	Option	"SwapAxes"	"0"
	Option	"EmulateThirdButton" "1"
	Option	"EmulateThirdButtonTimeout" "650"
	Option	"EmulateThirdButtonMoveThreshold" "50"
EndSection
